<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo View Controller-->
        <scene sceneID="Pyg-TA-pBj">
            <objects>
                <viewController id="NEh-Ys-Yx8" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7M-eL-A6S">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="byA-fh-uCz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="zuh-nX-lXK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="4ln-PE-g95">
                                        <connections>
                                            <action selector="done:" destination="NEh-Ys-Yx8" id="WbO-ig-q2h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Zll-Hb-zhK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="bottom" secondItem="B7M-eL-A6S" secondAttribute="bottom" type="default" id="05z-0Q-pIY"/>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="top" secondItem="byA-fh-uCz" secondAttribute="bottom" type="default" id="0Wy-J5-BcO"/>
                            <constraint firstItem="byA-fh-uCz" firstAttribute="trailing" secondItem="B7M-eL-A6S" secondAttribute="trailing" type="default" id="8IB-mZ-ADG"/>
                            <constraint firstItem="byA-fh-uCz" firstAttribute="top" secondItem="B7M-eL-A6S" secondAttribute="top" type="default" id="HXi-0F-W6M"/>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="trailing" secondItem="B7M-eL-A6S" secondAttribute="trailing" type="default" id="Pvq-er-7Ep"/>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="leading" secondItem="B7M-eL-A6S" secondAttribute="leading" type="default" id="awK-aD-cOT"/>
                            <constraint firstItem="byA-fh-uCz" firstAttribute="leading" secondItem="B7M-eL-A6S" secondAttribute="leading" type="default" id="ejw-nH-tfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zll-Hb-zhK" id="78T-9I-W8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-9o-5fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3hF-Af-fkT">
                                <items>
                                    <barButtonItem title="Share" id="kdY-gz-hXx">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="2" id="t5C-Kj-cMe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="search_text.png" id="Xrw-sO-WOz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0y7-Ke-2jR"/>
                                    <constraint firstAttribute="height" constant="33" id="dES-nH-AO9"/>
                                </constraints>
                            </imageView>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" text="" id="4UO-Zp-VMX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UTh-7j-Z2T"/>
                                    <constraint firstAttribute="width" constant="203" id="eFV-rf-FXG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Rp0-f8-NSl"/>
                                </connections>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="divider_bar.png" id="9K9-gn-lyI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yuW-uk-c7e"/>
                                </constraints>
                            </imageView>
                            <collectionView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="vEL-YA-XuC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="863" id="PMO-pY-okp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Pz-6j-q5j">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="768" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="FlickrCell" id="cy5-2J-i8N" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="0.0" y="90" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="FoK-D9-3kU"/>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="pushpin.png" id="dKg-PY-JNl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="1eM-pn-vFt"/>
                                                        <constraint firstAttribute="width" constant="75" id="ERC-GI-JPT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FoK-D9-3kU" firstAttribute="top" secondItem="cy5-2J-i8N" secondAttribute="top" constant="20" type="default" id="JYH-dw-uV9"/>
                                            <constraint firstItem="FoK-D9-3kU" firstAttribute="leading" secondItem="cy5-2J-i8N" secondAttribute="leading" constant="20" type="default" id="K3r-aS-eFN"/>
                                            <constraint firstItem="dKg-PY-JNl" firstAttribute="top" secondItem="cy5-2J-i8N" secondAttribute="top" type="default" id="Mwv-uS-067"/>
                                            <constraint firstAttribute="bottom" secondItem="FoK-D9-3kU" secondAttribute="bottom" constant="20" type="default" id="ZVn-Wb-OZR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FoK-D9-3kU" secondAttribute="bottom" constant="20" type="user" id="gZs-gT-VS3"/>
                                            <constraint firstAttribute="trailing" secondItem="FoK-D9-3kU" secondAttribute="trailing" constant="20" type="default" id="yM7-vD-y3X"/>
                                            <constraint firstItem="FoK-D9-3kU" firstAttribute="centerX" secondItem="dKg-PY-JNl" secondAttribute="centerX" type="default" id="zMp-9H-YZB"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="FoK-D9-3kU" id="fqv-bk-dLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FlickPhotoHeaderView" reuseIdentifier="FlickPhotoHeaderView" id="e9k-ZJ-C3T" customClass="FlickrPhotoHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="tba-Ux-CkM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="gFW-5V-e2k"/>
                                            </constraints>
                                        </imageView>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Label" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="VfK-iJ-4n2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="282" id="ek5-g2-Az0"/>
                                                <constraint firstAttribute="height" constant="37" id="lQf-lj-C6t"/>
                                            </constraints>
                                            <nil key="highlightedColor"/>
                                            <color key="textColor" red="0.082352943720000002" green="0.60784316059999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tba-Ux-CkM" firstAttribute="top" secondItem="e9k-ZJ-C3T" secondAttribute="top" type="default" id="Avh-hv-icJ"/>
                                        <constraint firstItem="VfK-iJ-4n2" firstAttribute="top" secondItem="e9k-ZJ-C3T" secondAttribute="top" constant="20" symbolic="YES" type="default" id="REL-kb-Qsb"/>
                                        <constraint firstItem="tba-Ux-CkM" firstAttribute="bottom" secondItem="e9k-ZJ-C3T" secondAttribute="bottom" type="default" id="hNP-cj-wc2"/>
                                        <constraint firstItem="VfK-iJ-4n2" firstAttribute="centerX" secondItem="tba-Ux-CkM" secondAttribute="centerX" type="default" id="pBh-Kh-vs5"/>
                                        <constraint firstItem="VfK-iJ-4n2" firstAttribute="centerX" secondItem="e9k-ZJ-C3T" secondAttribute="centerX" type="default" id="vOm-ya-1VK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="tba-Ux-CkM" id="XyV-gD-fsw"/>
                                        <outlet property="searchLabel" destination="VfK-iJ-4n2" id="YSJ-7C-vb0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="YJg-Lm-Bq7"/>
                                    <outlet property="delegate" destination="2" id="xtp-tS-YGn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="EGw-H4-hof"/>
                            <constraint firstItem="4UO-Zp-VMX" firstAttribute="leading" secondItem="Xrw-sO-WOz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M4T-R6-G5m"/>
                            <constraint firstItem="3hF-Af-fkT" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="QXL-aK-qzk"/>
                            <constraint firstItem="9K9-gn-lyI" firstAttribute="top" secondItem="Xrw-sO-WOz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ub0-yy-HNT"/>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="top" secondItem="9K9-gn-lyI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vky-1k-ary"/>
                            <constraint firstItem="3hF-Af-fkT" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="XzW-y9-Q2a"/>
                            <constraint firstItem="9K9-gn-lyI" firstAttribute="top" secondItem="4UO-Zp-VMX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jge-zg-448"/>
                            <constraint firstAttribute="trailing" secondItem="9K9-gn-lyI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kfi-Yq-cDt"/>
                            <constraint firstItem="9K9-gn-lyI" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mWT-iY-MCn"/>
                            <constraint firstItem="3hF-Af-fkT" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="ngo-c8-u27"/>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="rXd-Io-ir6"/>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="tT9-6D-dfZ"/>
                            <constraint firstItem="Xrw-sO-WOz" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="211" id="wp2-UM-vv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vEL-YA-XuC" id="2VT-Kt-1W7"/>
                        <outlet property="shareButton" destination="kdY-gz-hXx" id="7pE-ld-GZO"/>
                        <outlet property="textField" destination="4UO-Zp-VMX" id="zRL-1a-Q22"/>
                        <outlet property="toolbar" destination="3hF-Af-fkT" id="iUd-rn-cAF"/>
                        <segue destination="NEh-Ys-Yx8" kind="modal" identifier="ShowFlickrPhoto" modalPresentationStyle="formSheet" id="Gbp-JX-eCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar.png" width="697" height="13"/>
        <image name="pushpin.png" width="22" height="31"/>
        <image name="search_text.png" width="97" height="25"/>
    </resources>
    <classes>
        <class className="FlickrPhotoCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FlickrPhotoHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="searchLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FlickrPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareButtonTapped:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>