<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo View Controller-->
        <scene sceneID="Pyg-TA-pBj">
            <objects>
                <viewController id="NEh-Ys-Yx8" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7M-eL-A6S">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byA-fh-uCz">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="zuh-nX-lXK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="4ln-PE-g95">
                                        <connections>
                                            <action selector="done:" destination="NEh-Ys-Yx8" id="WbO-ig-q2h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-Hb-zhK">
                                <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="bottom" secondItem="B7M-eL-A6S" secondAttribute="bottom" type="default" id="05z-0Q-pIY"/>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="top" secondItem="byA-fh-uCz" secondAttribute="bottom" type="default" id="0Wy-J5-BcO"/>
                            <constraint firstItem="byA-fh-uCz" firstAttribute="trailing" secondItem="B7M-eL-A6S" secondAttribute="trailing" type="default" id="8IB-mZ-ADG"/>
                            <constraint firstItem="byA-fh-uCz" firstAttribute="top" secondItem="B7M-eL-A6S" secondAttribute="top" type="default" id="HXi-0F-W6M"/>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="trailing" secondItem="B7M-eL-A6S" secondAttribute="trailing" type="default" id="Pvq-er-7Ep"/>
                            <constraint firstItem="Zll-Hb-zhK" firstAttribute="leading" secondItem="B7M-eL-A6S" secondAttribute="leading" type="default" id="awK-aD-cOT"/>
                            <constraint firstItem="byA-fh-uCz" firstAttribute="leading" secondItem="B7M-eL-A6S" secondAttribute="leading" type="default" id="ejw-nH-tfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zll-Hb-zhK" id="78T-9I-W8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-9o-5fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-CN-mCx">
                                <rect key="frame" x="374" y="492" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-Af-fkT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="kdY-gz-hXx">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="2" id="t5C-Kj-cMe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="search_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-sO-WOz">
                                <rect key="frame" x="211" y="63" width="135" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0y7-Ke-2jR"/>
                                    <constraint firstAttribute="height" constant="33" id="dES-nH-AO9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-Zp-VMX">
                                <rect key="frame" x="354" y="65" width="203" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UTh-7j-Z2T"/>
                                    <constraint firstAttribute="width" constant="203" id="eFV-rf-FXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Rp0-f8-NSl"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="divider_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-gn-lyI">
                                <rect key="frame" x="20" y="104" width="728" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yuW-uk-c7e"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-YA-XuC">
                                <rect key="frame" x="0.0" y="141" width="768" height="863"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="863" id="PMO-pY-okp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Pz-6j-q5j">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="768" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="FlickrCell" id="cy5-2J-i8N" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="0.0" y="90" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-D9-3kU">
                                                    <rect key="frame" x="8" y="6" width="286" height="287"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="4J6-Jl-r3C"/>
                                                        <constraint firstAttribute="height" constant="287" id="viu-Xp-Gxk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="pushpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-PY-JNl">
                                                    <rect key="frame" x="113" y="0.0" width="75" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="1eM-pn-vFt"/>
                                                        <constraint firstAttribute="width" constant="75" id="ERC-GI-JPT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dKg-PY-JNl" firstAttribute="centerX" secondItem="cy5-2J-i8N" secondAttribute="centerX" type="default" id="6Fa-P4-Epz"/>
                                            <constraint firstItem="FoK-D9-3kU" firstAttribute="top" secondItem="cy5-2J-i8N" secondAttribute="top" constant="6" id="6ah-s7-A4Y"/>
                                            <constraint firstItem="dKg-PY-JNl" firstAttribute="top" secondItem="cy5-2J-i8N" secondAttribute="top" type="default" id="SWM-2M-RBG"/>
                                            <constraint firstItem="FoK-D9-3kU" firstAttribute="leading" secondItem="cy5-2J-i8N" secondAttribute="leading" constant="8" id="yXd-yI-VtL"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="FoK-D9-3kU" id="fqv-bk-dLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FlickPhotoHeaderView" reuseIdentifier="FlickPhotoHeaderView" id="e9k-ZJ-C3T" customClass="FlickrPhotoHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tba-Ux-CkM">
                                            <rect key="frame" x="232" y="0.0" width="304" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="gFW-5V-e2k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-iJ-4n2">
                                            <rect key="frame" x="243" y="20" width="282" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="282" id="ek5-g2-Az0"/>
                                                <constraint firstAttribute="height" constant="37" id="lQf-lj-C6t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.082352943720000002" green="0.60784316059999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tba-Ux-CkM" firstAttribute="top" secondItem="e9k-ZJ-C3T" secondAttribute="top" type="default" id="Avh-hv-icJ"/>
                                        <constraint firstItem="VfK-iJ-4n2" firstAttribute="top" secondItem="e9k-ZJ-C3T" secondAttribute="top" constant="20" symbolic="YES" type="default" id="REL-kb-Qsb"/>
                                        <constraint firstItem="tba-Ux-CkM" firstAttribute="bottom" secondItem="e9k-ZJ-C3T" secondAttribute="bottom" type="default" id="hNP-cj-wc2"/>
                                        <constraint firstItem="VfK-iJ-4n2" firstAttribute="centerX" secondItem="tba-Ux-CkM" secondAttribute="centerX" type="default" id="pBh-Kh-vs5"/>
                                        <constraint firstItem="VfK-iJ-4n2" firstAttribute="centerX" secondItem="e9k-ZJ-C3T" secondAttribute="centerX" type="default" id="vOm-ya-1VK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="tba-Ux-CkM" id="XyV-gD-fsw"/>
                                        <outlet property="searchLabel" destination="VfK-iJ-4n2" id="YSJ-7C-vb0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="YJg-Lm-Bq7"/>
                                    <outlet property="delegate" destination="2" id="xtp-tS-YGn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InJ-CN-mCx" firstAttribute="centerX" secondItem="3hF-Af-fkT" secondAttribute="centerX" type="default" id="DtS-zu-JAI"/>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="EGw-H4-hof"/>
                            <constraint firstItem="InJ-CN-mCx" firstAttribute="centerX" secondItem="9K9-gn-lyI" secondAttribute="centerX" type="default" id="EYc-wZ-jsn"/>
                            <constraint firstItem="4UO-Zp-VMX" firstAttribute="leading" secondItem="Xrw-sO-WOz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M4T-R6-G5m"/>
                            <constraint firstItem="3hF-Af-fkT" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="QXL-aK-qzk"/>
                            <constraint firstItem="9K9-gn-lyI" firstAttribute="top" secondItem="Xrw-sO-WOz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ub0-yy-HNT"/>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="top" secondItem="9K9-gn-lyI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vky-1k-ary"/>
                            <constraint firstItem="InJ-CN-mCx" firstAttribute="centerX" secondItem="vEL-YA-XuC" secondAttribute="centerX" type="default" id="WJf-L6-yn8"/>
                            <constraint firstItem="3hF-Af-fkT" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="XzW-y9-Q2a"/>
                            <constraint firstItem="InJ-CN-mCx" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="cRx-ec-jyg"/>
                            <constraint firstItem="9K9-gn-lyI" firstAttribute="top" secondItem="4UO-Zp-VMX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jge-zg-448"/>
                            <constraint firstAttribute="trailing" secondItem="9K9-gn-lyI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kfi-Yq-cDt"/>
                            <constraint firstItem="9K9-gn-lyI" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mWT-iY-MCn"/>
                            <constraint firstItem="vEL-YA-XuC" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="rXd-Io-ir6"/>
                            <constraint firstItem="Xrw-sO-WOz" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="211" id="wp2-UM-vv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vEL-YA-XuC" id="2VT-Kt-1W7"/>
                        <outlet property="indicator" destination="InJ-CN-mCx" id="ABO-HX-MSM"/>
                        <outlet property="shareButton" destination="kdY-gz-hXx" id="7pE-ld-GZO"/>
                        <outlet property="textField" destination="4UO-Zp-VMX" id="zRL-1a-Q22"/>
                        <outlet property="toolbar" destination="3hF-Af-fkT" id="iUd-rn-cAF"/>
                        <segue destination="NEh-Ys-Yx8" kind="modal" identifier="ShowFlickrPhoto" modalPresentationStyle="formSheet" id="Gbp-JX-eCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="divider_bar.png" width="697" height="13"/>
        <image name="pushpin.png" width="22" height="31"/>
        <image name="search_text.png" width="97" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>